<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pacman12.jnlp">
  <information>
    <title>pacman12</title>
    <vendor>Acer Nitro5</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pacman12.jar" size="31813673" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="finalPacman.Main"  name="pacman12" />
  <update check="always"/>
</jnlp>
